<!DOCTYPE html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>InnoDT</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <section class="sec1">
      <nav class ="black">
         <div class="nav-wrapper">
           <a href="#" class="brand-logo logo"><img src="./images/logo3.png" width="150" height="Auto" alt=""></a>
           <ul id="nav-mobile" class="right hide-on-med-and-down lg">
             <li><a href="#">How it Works?</a></li>
             <li><a href="#">Solutions</a></li>
             <li><a class="white blue-text waves-effect waves-light btn white btn">Login</a></li>
           </ul>
         </div>
       </nav>

       <div id="container">
            <div class ="Container-1">
         <h2>KNOW YOUR TRANSACTION</h2>
         <p>Visualize behaviours,Map Identities, Auto-Detect</p>
           <p>Anamalies,& Trace Transactions</p>
           <br>
           <h5><i>TRY IT NOW!</i></h5>
           </div>
      <div class="form-inline form-contain form">
        <input type="text" class="txtfild" name="email" value="" style="width:300px; margin-inline-end: -40px; color:grey;" placeholder="  Enter Wallet Address">
        <button class="btn btn-success" name="button" > ETH <i class="0xE2 0x96 0xBC">
          <button class="button btn2">VISUALIZE</button>
          <button class="button btn3">REQUEST DEMO</button>
      </div>
      <div class="box">
        <span></span>
      </div>
      </div>

    </section>


<section class="sec2">
  <nav class ="white">
     <div class="nav-wrapper">
       <a href="#" class="brand-logo logo"><img src="./images/logo2.png" width="150" height="Auto" alt=""></a>
       <ul id="nav-mobile" class="right hide-on-med-and-down lg1">
         <li class="op1"><a href="" style="color: #26A69A;margin-right: 66px;">How it Works?</a></li>
         <li class="op1"><a href="#" style="color: #26A69A;margin-right: 76px;">Solutions</a></li>
         <li><a class="blue white-text waves-effect waves-light btn blue btn1" style="margin-right:41px;">Login</a></li>
       </ul>
     </div>
   </nav>

   <div id="container-2">
     <div class="container-3">
       <h3>VISUALIZE BLOCKCHAIN TRANSACTION DATA</h3>
       <p>High quality behaivioral detection and transaction monitoring</p>
     </div>
     <div class="container-4" style="justify-content:space-evenly;margin-top:65px;">
       <span class="dot" ></span>
       <span class="dot" ></span>
       <span class="dot" ></span>
       <span class="dot" ></span>
     </div>
     <div class="container-5">
       <h4>VISUALIZATION</h4>
       <h4 style="margin-right:8px;">MONITORING</h4>
       <h4 style="margin-right:45px;">REPORTING</h4>
       <h4 style="margin-right:36px;">ALERTS*</h4>
     </div>
     <div class="container-6">
        <div class="bottomright">* Can Change to Something else.</div>
     </div>
   </div>

</section>

  </body>
</html>
